h1
   | Car Diary
h2
   | Welcome 
   = current_user.username
p
   | This is our empty Homepage
== current_user.content
= link_to "Logout", destroy_user_session_path, method: :delete
br
br
= link_to "Edit Profile", edit_user_registration_path


